# DugoutZone-Data-Platform

./: .gitignore  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/dev/dugout/domain/team/controller/: GameController.java
src/main/java/com/dev/dugout/domain/team/dto/: GameResponseDto.java
src/main/java/com/dev/dugout/domain/team/entity/: DailyTeamRanking.java  Game.java  GameLineup.java  Team.java  TeamRankingId.java
src/main/java/com/dev/dugout/domain/team/repository/: GameRepository.java
src/main/java/com/dev/dugout/domain/team/service/: GameService.java  NewsService.java
src/main/java/com/dev/dugout/domain/user/controller/: MemberController.java
src/main/java/com/dev/dugout/domain/user/dto/: LoginRequestDto.java  LoginResponseDto.java  NicknameCheckResponseDto.java  SignupRequestDto.java
src/main/java/com/dev/dugout/domain/user/entity/: ForbiddenWord.java  RefreshToken.java  User.java
src/main/java/com/dev/dugout/domain/user/repository/: ForbiddenWordRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/dev/dugout/domain/user/service/: MemberService.java
src/main/java/com/dev/dugout/global/config/: AthenaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dev/dugout/global/jwt/: JwtTokenProvider.java
src/main/java/com/dev/dugout/infrastructure/aws/controller/: FanExperienceController.java
src/main/java/com/dev/dugout/infrastructure/aws/dto/: SurveyRequest.java  TeamRecommendationResponse.java
src/main/java/com/dev/dugout/infrastructure/aws/service/: BedrockService.java  RecommendationService.java
src/main/resources/: application.properties
