# --- General Config ---
spring.application.name=dugout
server.port=8080

# --- Import Secret File ---
spring.config.import=optional:application-secret.properties

# --- Log Settings ---
logging.level.com.dev.dugout=INFO